{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@typings/*": [
                "src/typings/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@style/*": [
                "src/style/*"
            ],
            "~/*": [
                "src/utils/*"
            ],
            "~": [
                "src/utils"
            ],
            "@router/*": [
                "src/router/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
        },
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noImplicitAny": false,
        "skipLibCheck": false,
        "strict": false,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "jsx": "react",
        "module": "commonjs",
        // "moduleResolution": "node",
        // "target": "es6",
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "esModuleInterop": true,
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}